# ETL

./: README.MD  README.md  README2.md  _config.yml  conf.properties  pom.xml
src/main/java/com/codect/: JwksUtil.java  SpringBoot.java
src/main/java/com/codect/common/: CondUtil.java  DBObjectUtil.java  Fields.java  JsonFieldFixer.java  MLog.java  OdsCache.java  UIController.java
src/main/java/com/codect/conf/: Application.java  Conf.java  ConfigurationLoader.java  FilesConfigurationLoader.java  MongoConfigurationLoader.java
src/main/java/com/codect/connections/: CloudantConnection.java  ESConnection.java  MongoConnection.java  SqlConnection.java
src/main/java/com/codect/examples/: HowToRun.java
src/main/java/com/codect/monitoring/: CloudantMonitor.java  DummyMonitor.java  MongoMonitor.java  MonitorThreads.java
src/main/java/com/codect/parsers/: CsvParser.java  HTMLParser.java  JSONParser.java  Parser.java  XmlParser.java
src/main/java/com/codect/readers/: CloudantReader.java  HtmlUnitReader.java  MongoReader.java  Reader.java  SqlIncrementalReader.java  SqlLongReader.java  SqlReader.java
src/main/java/com/codect/swagger/: SwaggerConfig.java  SwaggerDocsController.java
src/main/java/com/codect/tasks/: ConfJsonFieldFixer.java  EtlTask.java  MultiTask.java  WebTask.java
src/main/java/com/codect/transformers/: AddFieldTrans.java  ConcatTrans.java  CondTrans.java  FilterLineTrans.java  JdbcToMongoTransformer.java  LpadTrans.java  MapFromFieldsTrans.java  RenameTrans.java  RetypeTrans.java  ShortRenameTrans.java  SingleLineTrans.java  StringFromFieldsTrans.java  Transformer.java  ValueDecodeTrans.java
src/main/java/com/codect/triggers/: ApiController.java
src/main/java/com/codect/writers/: ApiWriter.java  CloudantWriter.java  CsvWriter.java  ESWriter.java  ElasticWriter.java  InMemoryWriter.java  InsertMongoWriter.java  ReplaceMongoWriter.java  UpsertCloudantWriter.java  UpsertInnerCloudantWriter.java  UpsertInnerMongoWriter.java  UpsertMongoWriter.java  Writer.java
src/main/java/com/swagger/: SwaggerDocsController.java
