configuration.loader = MongoConfLoader
configuration.source = mng_tasks
confFilePath = /ws/Connector/etls/
configuration.monitor = MongoMonitor
configuration.monitor.name = mng_Monitor
mongo.host = localhost
mongo.db.name = youETL
DBUser=admin
DBPass=noPassword
